<html>
    <head>
        <title>
            Trippi
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" href="./icon3.0.ico"/>
        <style>
            #init-loader {
                position: relative;
                margin: 0px 10px 0px 4px;
                width: 18px;
                height: 18px;
                -webkit-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                animation: full-rotate 2s linear infinite;
                -webkit-animation: full-rotate 2s linear infinite;
                z-index: 11;
            }

            #init-circular-loader {
                animation: rotate 6s ease-in-out infinite;
                height: 100%;
                -webkit-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: auto;
            }

            #init-loader-path {
                stroke-dasharray: 150,200;
                stroke-dashoffset: -10;
                -webkit-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                animation: dash 1.5s ease-in-out infinite;
                stroke-linecap: round;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                12.5% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(270deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(540deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(810deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }

            @keyframes full-rotate {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes dash {
                0% {
                    stroke-dasharray: 2,200;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 90,200;
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dasharray: 2,200;
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="init-loader">
            <svg id="init-circular-loader" viewBox="25 25 50 50" >
                <circle id="init-loader-path" cx="50" cy="50" r="20" fill="none" stroke="lightgray" stroke-width="4" />
            </svg>
        </div>
        <script>
            var loader = document.getElementById("init-loader");
            loader.style.height = "60px";
            loader.style.width = "60px";
            loader.style.position = "fixed";
            loader.style.left = "50%";
            loader.style.top = "50%";
            loader.style.marginLeft = "-30px";
            loader.style.marginTop = "-30px";
        </script>
        <div id="app-root"></div>
        <script>
            function detectIE() {
                var ua = window.navigator.userAgent;

                var msie = ua.indexOf('MSIE ');
                if (msie > 0) {
                    // IE 10 or older => return version number
                    return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                }

                var trident = ua.indexOf('Trident/');
                if (trident > 0) {
                    // IE 11 => return version number
                    var rv = ua.indexOf('rv:');
                    return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                }

                var edge = ua.indexOf('Edge/');
                if (edge > 0) {
                // Edge (IE 12+) => return version number
                return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                }

                // other browser
                return false;
            }
            if (detectIE() !== false) {
                document.body.innerHTML = "";
                var noIE = document.createElement("p");
                noIE.style.position = "fixed";
                noIE.style.top = "50%";
                noIE.style.left = "50%";
                noIE.style.marginLeft = "-500px";
                noIE.style.marginTop = "-200px";
                noIE.style.height = "400px";
                noIE.style.width = "1000px";
                noIE.innerHTML = "Trippi doesn't work in Microsoft browsers.<br>You can use Firefox or any Chromium browser instead (Opera, Chrome, etc.)";
                noIE.style.color = "gray";
                noIE.style.fontFamily = "sans-serif";
                noIE.style.fontSize = "18px";
                noIE.style.textAlign = "center";
                noIE.style.lineHeight = "28px";
                document.body.appendChild(noIE);
            }
            function getCookie(name) {
                var cookies, c;
                cookies = document.cookie.split(';');
                for (var i=0; i < cookies.length; i++) {
                    c = cookies[i].split('=');
                    c[0] = c[0].replace(" ", "");
                    if (c[0] == name) {
                        return c[1];
                    }
                }
                return "";
            }
            if (getCookie("theme") == "dark") {
                document.body.style.backgroundColor = "black";
                document.getElementById("init-loader-path").setAttribute("stroke", "darkgray");
            }
            if (window.location.href.includes("/?")) {
                window.location.replace("/");
            }
        </script>
    </body>
</html>